
Output demo.gif

Set FontSize 46
Set Width 1200
Set Height 600

# Type a command in the terminal.

Type "rob --help"

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

Sleep 200ms

Type "rob show"

Sleep 400ms

Type "rob set release 'Resolve the release candidate rc-1.0.2'"

Sleep 300ms

Type "rob show"

Sleep 300ms

Type "rob del ticket"

Sleep 200ms

Type "rob show"

Type "cat -p ~/.config/scripts/deno.ts"

Sleep 500ms

Type "rob run deno"

Sleep 300ms

Type "rob foo"

Sleep 3s
